/* Project 4 CSS Document */

/* Main Style */

body {
	background-image:url(../images/body_bg_texture.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	background-position:center center;
	margin:0px;
	padding:0px;
}

.clearboth {
	clear:both;
}

#container {
	width:75%;
	margin:0px auto;
	background-color:#fff;
	padding: 5px 15px;
	border-radius: 15px;	
	box-shadow: 0 0 15px 5px #a9a9a9;
}

/* Font style */
p {
	font-family: 'Open Sans', sans-serif;
}

section p, td {
	font-size: 0.875em;
	line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6, h7 {
	font-family: 'Lato', sans-serif;
}
figcaption {
	font-size:0.75em;
	line-height:0.875em;
}

/** Nav & Header **/
header {
	margin-bottom:3%;
}

h1 {
	text-align:center;
	text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}


h3 {
	font-weight:normal;
	font-style:italic;
}

nav {
	border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
a {
	font-family: 'Open Sans';
	text-decoration: none;
}

a:link {
	color:#0080E8;
	text-decoration: none;
}

a:visited {
	color: #6100EE;
	text-decoration: none;
}

a:hover {
	color:#00B4D9;
	text-decoration: none;
}

a:active {
	color: #6900EF;
	text-decoration: none;
}

nav ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}

nav li {
	display:inline;
}

nav li a {
	display:inline-block;
    padding:10px;
	font-weight:bold;
	text-transform:uppercase;
}

/** Notes **/
.note {
	border: 1px solid;
	margin: 5% 0px;
	padding: 5px 40px;
	background-repeat: no-repeat;
	background-position: 10px center;
	color: #00529B;
	background-color: #BDE5F8;
	font-size: 13px;
	opacity:0.7;
}
/** Lists **/
ol {
	list-style-type:decimal;
	font-family: 'Open Sans';
	}
	
/** Images **/
figure {
	width: 100%;
	vertical-align:top;
	margin:0px;
	padding:0px;
	margin-bottom:30px;
}

figure img {
	width:100%;
	height:auto;
}

/** Columns **/
#content {
	float: left;
	width: 70%;
	padding-left:10px;
}

#content h2 {
	background:url(../images/vw_logo_h2.png) center left no-repeat;
	height:45px;
	padding:0px;
	padding-left:60px;
	padding-top:13px;
	margin:0;
}


#sidebar {
    float: right;
    width: 25%;
    padding-right: 10px;
    border: 1px solid #e5e600;
    background-color: #ffff66;
    padding: 10px;
    border-radius: 10px;
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefefd+0,dce3c4+42,def296+100 */

	background: #fefefd; /* Old browsers */
	
	background: -moz-linear-gradient(left,  #fefefd 0%, #dce3c4 42%, #def296 100%); /* FF3.6-15 */
	
	background: -webkit-linear-gradient(left,  #fefefd 0%,#dce3c4 42%,#def296 100%); /* Chrome10-25,Safari5.1-6 */
	
	background: linear-gradient(to right,  #fefefd 0%,#dce3c4 42%,#def296 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	
	
	/* this is going to generate an error in the validator, no work around, can remove it but will stay solid color for IE 9 and below */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefd', endColorstr='#def296',GradientType=1 );
	
}

#section75 {
	float: left;
	width: 66%;
}

#section25 {
	float: left;
	width: 33%;
}
#mystory {
	clear: both;
}

/** Table **/
table {
	width: 100%;
	margin-bottom:3%;
	
}
table, th, td {
    border-collapse: collapse;
}
th {
		font-family: 'Lato', sans-serif;
		text-align: left;
		background-color: #458EFF;
		color: white;
}
td {
		font-family: 'Open Sans', sans-serif;
		
}
th, td {
    padding: 5px;
	border-bottom: 1px solid #ddd;
}

tr:hover {
	 background-color: #f5f5f5
}
/** form **/
.contactform {
	width:70%;
}

.contactform ul {
   	width:70%;
	margin:0 auto;
    list-style-type:none;
    list-style-position:outside;
    padding:0px;
}
.contactform li{
    padding:12px; 
    border-bottom:1px solid #eee;
    position:relative;
	overflow:auto;
}
.contactform li:first-child {
	border-top:1px solid #777;
}
.contactform li:last-child {
    border-bottom:none;
}
#contact h2 {
	width:70%;
	text-align: center;
}
.contactform label {
    width:150px;
    margin-top: 3px;
    display:inline-block;
    float:left;
    padding:3px;
}
.contactform input {
    height:20px; 
    width:220px; 
    padding:5px 8px;
}
.contactform textarea {
	padding:8px; width:300px;
}
.contactform button {
	margin-left: 157px;
}
.contactform input, .contactform textarea { 
    border:1px solid #aaa;
    box-shadow: 0px 0px 3px #ccc, 0 10px 15px #eee inset;
    border-radius:2px;
}
.contactform input:focus, .contactform textarea:focus {
    background: #fff; 
    border:1px solid #555; 
    box-shadow: 0 0 3px #aaa; 
}

.contactform input.checkbox {
    border:none; 
    box-shadow: none; 
}

button.submit {
    background-color: #3A58FF;
    border: 1px solid #2647FF;
    border-bottom: 1px solid #055FFF;
    border-radius: 3px;
    box-shadow: inset 0 1px 0 0 #677EFF;
    color: white;
    font-weight: bold;
    padding: 6px 20px;
    text-align: center;
    text-shadow: 0 -1px 0 #001489;
}
button.submit:hover {
    opacity:.85;
    cursor: pointer; 
}
button.submit:active {
    border: 1px solid #20911e;
    box-shadow: 0 0 10px 5px #356b0b inset;      
}


footer {
	width:100%;
	color:#a9a9a9;
	font-size:0.813em;
	text-align:center;
	margin: 3% 0%;
}
