/* Project 3 CSS Document */

/* Main Style */

body {
	background-image:url(../images/body_bg_texture.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	background-position:center center;
	margin:0px;
	padding:0px;
}

.clearboth {
	clear:both;
}

#container {
	width:75%;
	margin:0px auto;
	background-color:#fff;
	padding: 5px 15px;
	border-radius: 15px;	
	box-shadow: 0 0 15px 5px #a9a9a9;
}

/* Font style */
p {
	font-family: 'Open Sans', sans-serif;
}

section ol, p {
	font-size: 0.875em;
	line-height: 1.7em;
}

h1, h2, h3, h4, h5, h6, h7 {
	font-family: 'Lato', sans-serif;
}
figcaption {
	font-family: 'Open Sans';
	font-size:0.75em;
	line-height:0.875em;
}

/** Nav & Header **/
header {
	margin-bottom:20px;
}

h1 {
	text-align:center;
	text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
}

h3 {
	font-weight:normal;
	font-style:italic;
}
nav {
	border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
a {
	font-family: 'Open Sans';
	text-decoration: none;
}

a:link {
	color:#0080E8;
	text-decoration: none;
}

a:visited {
	color: #6100EE;
	text-decoration: none;
}

a:hover {
	color:#00B4D9;
	text-decoration: none;
}

a:active {
	color: #6900EF;
	text-decoration: none;
}

nav ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}

nav li {
	display:inline;
}

nav li a {
	display:inline-block;
    padding:10px;
	font-weight:bold;
	text-transform:uppercase;
}

/** Notes **/
.note {
	border: 1px solid;
	margin: 10px 0px;
	padding:5px 5px 5px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	color: #00529B;
	background-color: #BDE5F8;
	opacity:0.7;
}
/** Lists **/
ol {
	list-style-type:decimal;
	font-family: 'Open Sans';
	}
	
/** Images **/
figure {
	width: 100%;
	vertical-align:top;
	margin:0px;
	padding:0px;
	margin-bottom:10%;
}

figure img {
	width:100%;
	height:auto;
}

/** Columns **/
#content {
	float: left;
	width: 70%;
	padding-left:10px;
}

#content h2 {
	background:url(../images/vw_logo_h2.png) center left no-repeat;
	height:45px;
	padding:0px;
	padding-left:60px;
	padding-top:13px;
	margin:0;
}

#sidebar {
    float: right;
    width: 25%;
    padding-right: 10px;
    border: 1px solid #e5e600;
    padding: 10px;
    border-radius: 10px;
	
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefefd+0,dce3c4+42,def296+100 */

	background: #fefefd; /* Old browsers */
	
	background: -moz-linear-gradient(left,  #fefefd 0%, #dce3c4 42%, #def296 100%); /* FF3.6-15 */
	
	background: -webkit-linear-gradient(left,  #fefefd 0%,#dce3c4 42%,#def296 100%); /* Chrome10-25,Safari5.1-6 */
	
	background: linear-gradient(to right,  #fefefd 0%,#dce3c4 42%,#def296 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	
	
	/* this is going to generate an error in the validator, no work around, can remove it but will stay solid color for IE 9 and below */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefefd', endColorstr='#def296',GradientType=1 );
	

	
}

#section75 {
	float: left;
	width: 66%;
}

#section25 {
	float: left;
	width: 33%;
}
#mystory {
	clear: both;
}