@charset "UTF-8";
/* Project 2 CSS Document */

/* Main Style */

body {
	background-color:#C5E2FF;
	margin:0px;
	padding:0px;
}

#container {
	width:75%;
	margin:0px auto;
	background-color:#fff;
	padding: 5px 15px;
	border-radius: 15px;	
	box-shadow: 0 0 15px 5px #7EB6FF;
}

/* Font style */
p {
	font-family: 'Open Sans', sans-serif;
}

h1, h2, h3, h4, h5, h6, h7 {
	font-family: 'Lato', sans-serif;
}
figcaption {
	font-family: 'Open Sans';
	font-size:12px;
}

/** Nav & Header **/
h1 {
	text-align:center;
}

nav {
	border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
a {
	font-family: 'Open Sans';
	text-decoration: none;
}

a:link {
	color:#0080E8;
	text-decoration: none;
}

a:hover {
	color:#00B4D9;
	text-decotration: none;
}

a:active {
	color: #6900EF;
	text-decoration: none;
}

a:visited {
	color: #6100EE;
	text-decoration: none;
}

nav ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}

nav li {
	display:inline;
}

nav li a {
	display:inline-block;
    padding:10px;
}

/** Notes **/
.note {
	border: 1px solid;
	margin: 10px 0px;
	padding:5px 5px 5px 50px;
	background-repeat: no-repeat;
	background-position: 10px center;
	color: #00529B;
	background-color: #BDE5F8;
}
/** Lists **/
ol {
	list-style-type:decimal;
	font-family: 'Open Sans';
	}
	
/** Images **/
figure {
	height: 300px;
	width: 300px;
	display:inline-block;
	margin:25px;
	vertical-align:top;
}