<!doctype html>
<html lang="en">
	<head>
    	<link href="css/stylesheet.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans%7CLato:700' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>My 2015 GTI</title>
	</head>
	<body>
    	<div id="container">
            <header>
                <h1>My Wonderful 2015 GTI</h1>
                <nav>
                    <ul>
                        <li><a href="#modifications">Modifications I've Done</a></li>
                        <li><a href="#story">The Story of My GTI</a></li>
                    </ul>
                </nav>
    	    </header>
			<div id="content">
                <p>Many people had different varieties of cars that they always dreamed of.  I personally have always wanted the GTI, and finally was able to purchase one back in April.  This car is one of my favorites due to the amount of addons you can put on it, it's like a LEGO.  Below I will list all the modifications I've done to the car.  Once you go down the list you can definitely tell I put some money into it.</p>
                <div class="note">
                    <p><strong>NOTE:</strong> I am still finding new things and have a bunch of modifications I would like to do it.</p>
                </div>
                <div id="sectionabout">                
                    <h2 id="modifications">About Modifications and What I Have</h2>
                    <section id="aboutapr">
                        <h3>APR and Upgrades</h3>
                        <p>Most of the parts that I've purchased for my car came for APR.  APR is one of the best automotive engineering and motorpsorts companies that create top quality, and efficient aftermarket performance parts.  I've done a bunch of research and that were a lot of different varieties of ECU upgrades for my GTI but APR had the most stable one.  An engine control unit (ECU) upgrade is similar to upgrading a computer through time.  It's to make the car run much better, faster, and more efficiently than it did before.</p>
                    </section>
                    <section id="mods">
                        <h3>My <abbr title="Modifications">Mods</abbr></h3>
 						<table style="overflow-x:auto;">
                        	<tr>
                            	<th scope="col">Part</th>
                                <th scope="col">Date Installed</th>
                                <th scope="col">Horspower</th>
                                <th scope="col">Gain</th>
                            </tr>
                            <tr>
                            	<td>Got Volkswagen</td>
                            	<td>April 15, 2015</td>
                            	<td>210 HP</td>
                            	<td>0 HP</td>
                            </tr>
                            <tr>
                            	<td>Stage 1 ECU Tune</td>
                            	<td>April 16, 2015</td>
                            	<td>305 HP</td>
                            	<td>+95 HP</td>
                            </tr>
                            <tr>
                            	<td>All Weather Mats</td>
                            	<td>April 17, 2015</td>
                            	<td>305 HP</td>
                            	<td>0 HP</td>
                            </tr>  
                            <tr>
                            	<td>Tints</td>
                            	<td>April 23, 2015</td>
                            	<td>305 HP</td>
                            	<td>0 HP</td>
                            </tr>  
                            <tr>
                            	<td>Mud Flaps</td>
                            	<td>April 24, 2015</td>
                            	<td>305 HP</td>
                            	<td>0 HP</td>
                            </tr>
                            <tr>
                            	<td>Miltek Cat Back Exhaust</td>
                            	<td>May 16, 2015</td>
                            	<td>315 HP</td>
                            	<td>+10 HP</td>
                            </tr>
                            <tr>
                            	<td>Stage 2 ECU Tune</td>
                            	<td>May 20, 2015</td>
                            	<td>345 HP</td>
                            	<td>+30 HP</td>
                            </tr>
                            <tr>
                            	<td>Black Roof Wrap</td>
                            	<td>June 5, 2015</td>
                            	<td>345 HP</td>
                            	<td>0 HP</td>
                            </tr>                          
                        </table>
                    </section>
                    <section id="mystory">
                        <h2 id="story">The Story of How GTI Came</h2>
                        <p>Previously I had a Honda, I've always had the same make and model since I was 16.  I was granted with supportive parents that have been paying for a lease for me through 3 car leases and the last one was it for me.  I previously was in a car accident and had my shoulder torn, I had to go through a bunch of therapy sessions and a surgery to get better.  I also was going through a very timely law suit with the person that hit me.  After I got the settlement I was able to afford the car of my dreams and did so.</p>
                        <p>My girlfriend and I already went through a bunch of adventures with it, going to Philly and upstate New York for a bunch of shows.  It's hard to be precious with a car like this; it's almost like every time I'm behind the wheel I just want to "book" it to the next destination.</p>
                        <div class="note">
                            <p><strong>NOTE:</strong> I am a cautious, smart, and safe driver.  Even though I want to go fast, I obey the law! Like a good citizen</p>
                        </div>
                    </section>
                </div>
    	    </div>
            <div id="sidebar">
                <section id="images">
                    <h2>Images of My Car</h2>
                    <figure>
                        <a href="images/pic1.jpg">
                            <img src="images/pic1.jpg" width="300" height="230" />
                        </a>
                        <figcaption>Img 1. - A picture of my car fully modified.</figcaption>
                    </figure>
                    <figure>
                        <a href="images/pic2.jpg">
                            <img src="images/pic2.jpg" width="300" height="230" />
                        </a>
                        <figcaption>Img 2. - A picture of my car at the shop.</figcaption>
                    </figure>            
                    <figure>
                        <a href="images/pic3.jpg">
                            <img src="images/pic3.jpg" width="300" height="230" />
                        </a>
                        <figcaption>Img 3. - A recent picture of my car.  I put the old rims back on for the winter.</figcaption>
                    </figure>
                </section>
            </div>
            <div class="clearboth"></div>
            <div id="contact">
            	<h2>Contact Form</h2>
                <form class="contactform" action="index.html" method="post" name="contactform">
                    <ul>
                    	<li>
                        	<label for="firstname">First Name:</label>
                            <input type="text" name="firstname" id="firstname" placeholder="John" required />
                        </li>
                        <li>
                        	<label for="lastname">Last Name:</label>
                            <input type="text" name="lastname" id="lastname" placeholder="Doe" required />
                        </li>
                        <li>
                            <label for="email">Email:</label>
                            <input type="email" name="email" id="email" placeholder="johndoe@website.com" required />
                        </li>
                        <li>
                            <label for="message">Message:</label>
                            <textarea name="message" id="message" cols="40" rows="6" placeholder="Message here" required ></textarea>
                        </li>
                        
                        <li>
                        	<label for="gender">Gender:</label>
                       		<select name="gender" id="gender">
                              <option value="male">Male</option>
                              <option value="female">Female</option>
                              <option value="idk">I Don't Know</option>
                              <option value="both">Both</option>
                            </select>
                        </li>
                        <li>
                        	 <label for="newsletter">Sign Up For News Letter: </label>
                           	 <input type="checkbox" id="newsletter" class="checkbox">
                        </li>
                        
                        <li>
                        	<button class="submit" type="submit">Send</button>
                        </li>
                    </ul>
                </form>
            </div>
            <footer>
            	&copy; 2015 Josh Bilenko. All rights reserved.
            </footer>
         </div>
	</body>
</html>
