<!doctype html>
<html lang="en">
	<head>
    	<link href="css/stylesheet.css" rel="stylesheet" />
        <link href='https://fonts.googleapis.com/css?family=Open+Sans|Lato:700' rel='stylesheet' type='text/css'>
		<meta charset="UTF-8">
		<title>My 2015 GTI</title>
	</head>
	<body>
    	<div id="container">
            <header>
                <h1>My Wonderful 2015 GTI</h1>
                <nav>
                    <ul>
                        <li><a href="#modifications">Modifications I've Done</a></li>
                        <li><a href="#story">The Story of My GTI</a></li>
                    </ul>
                </nav>
    	    </header>
			<div id="content">
                <p>Many people had different varieties of cars that they always dreamed of.  I personally have always wanted the GTI, and finally was able to purchase one back in April.  This car is one of my favorites due to the amount of addons you can put on it, it's like a LEGO.  Below I will list all the modifications I've done to the car.  Once you go down the list you can definitely tell I put some money into it.</p>
                <div class="note">
                    <p><strong>NOTE:</strong> I am still finding new things and have a bunch of modifications I would like to do it.</p>
                </div>
                <div id="sectionabout">
                	<section>
                    	<h2 id="modifications">About Modifications and What I Have</h2>
                    </section>
                    <section id="section75">
                        <h3>APR and Upgrades</h3>
                        <p>Most of the parts that I've purchased for my car came for APR.  APR is one of the best automotive engineering and motorpsorts companies that create top quality, and efficient aftermarket performance parts.  I've done a bunch of research and that were a lot of different varieties of ECU upgrades for my GTI but APR had the most stable one.  An engine control unit (ECU) upgrade is similar to upgrading a computer through time.  It's to make the car run much better, faster, and more efficiently than it did before.</p>
                    </section>
                    <section id="section25">
                        <h3>My <abbr title="Modifications">Mods</abbr></h3>
                        <ol>
                            <li>GTI All weather mats and rain guards</li>
                            <li>Stage 1 <abbr title="Engine Control Unit">ECU</abbr></li>
                            <li>Tints all around except windshield</li>
                            <li>Front plate mount and mud flaps</li>
                            <li>Milltek cat back exhaust installed</li>
                            <li>APR <abbr title="Down-Pipe">DP</abbr>, APR <abbr title="Cold Air Intake">CAI</abbr>, and Stage 2 <abbr title="Engine Control Unit">ECU</abbr></li>
                            <li>Ed's Headlights installed</li>
                            <li>Roof wrapped gloss black</li>
                        </ol>
                    </section>
                    <section id="mystory">
                        <h2 id="story">The Story of How GTI Came</h2>
                        <p>Previously I had a Honda, I've always had the same make and model since I was 16.  I was granted with supportive parents that have been paying for a lease for me through 3 car leases and the last one was it for me.  I previously was in a car accident and had my shoulder torn, I had to go through a bunch of therapy sessions and a surgery to get better.  I also was going through a very timely law suit with the person that hit me.  After I got the settlement I was able to afford the car of my dreams and did so.</p>
                        <p>My girlfriend and I already went through a bunch of adventures with it, going to Philly and upstate New York for a bunch of shows.  It's hard to be precious with a car like this; it's almost like every time I'm behind the wheel I just want to "book" it to the next destination.</p>
                        <div class="note">
                            <p><strong>NOTE:</strong> I am a cautious, smart, and safe driver.  Even though I want to go fast, I obey the law! Like a good citizen</p>
                        </div>
                    </section>
                </div>
    	    </div>
            <div id="sidebar">
                <section id="images">
                    <h2>Images of My Car</h2>
                    <figure>
                        <a href="images/pic1.jpg">
                            <img src="images/pic1.jpg" width="300" height="230" />
                        </a>
                        <figcaption>Img 1. - A picture of my car fully modified.</figcaption>
                    </figure>
                    <figure>
                        <a href="images/pic2.jpg">
                            <img src="images/pic2.jpg" width="300" height="230" />
                        </a>
                        <figcaption>Img 2. - A picture of my car at the shop.</figcaption>
                    </figure>            
                    <figure>
                        <a href="images/pic3.jpg">
                            <img src="images/pic3.jpg" width="300" height="230" />
                        </a>
                        <figcaption>Img 3. - A recent picture of my car.  I put the old rims back on for the winter.</figcaption>
                    </figure>
                </section>
            </div>
            <div class="clearboth"></div>
         </div>
	</body>
</html>
